# CatalogoFilmes

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: AtorDAO.java  AvaliacaoDAO.java  DiretorDAO.java  FilmeDAO.java  GenericDAO.java  GeneroDAO.java  UsuarioDAO.java
src/main/java/org/example/model/: Ator.java  Avaliacao.java  Diretor.java  Filme.java  Genero.java  Usuario.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/db/: init.sql
